.ace-deployd .ace_editor {
  border: 2px solid rgb(159, 159, 159);
}
.ace-deployd .ace_editor.ace_focus {
  border: 2px solid #327fbd;
}
.ace-deployd .ace_gutter {
  background: #222;
  color: #444;
}
.ace-deployd .ace_print_margin {
  width: 1px;
  background: #e8e8e8;
}
.ace-deployd .ace_scroller {
  background-color: #141414;
}
.ace-deployd .ace_text-layer {
  cursor: text;
  color: #F8F8F8;
}
.ace-deployd .ace_cursor {
  border-left: 2px solid #A7A7A7;
}
.ace-deployd .ace_cursor.ace_overwrite {
  border-left: 0px;
  border-bottom: 1px solid #A7A7A7;
}
.ace-deployd .ace_marker-layer .ace_selection {
  background: rgba(221, 240, 255, 0.20);
}
.ace-deployd.multiselect .ace_selection.start {
  box-shadow: 0 0 3px 0px #141414;
  border-radius: 2px;
}
.ace-deployd .ace_marker-layer .ace_step {
  background: rgb(198, 219, 174);
}
.ace-deployd .ace_marker-layer .ace_bracket {
  margin: -1px 0 0 -1px;
  border: 1px solid rgba(255, 255, 255, 0.25);
}
.ace-deployd .ace_marker-layer .ace_active_line {
  background: rgba(255, 255, 255, 0.031);
}
.ace-deployd .ace_marker-layer .ace_selected_word {
  border: 1px solid rgba(221, 240, 255, 0.20);
}
.ace-deployd .ace_invisible {
  color: rgba(255, 255, 255, 0.25);
}
.ace-deployd .ace_keyword, .ace-deployd .ace_meta {
  color:#CDA869;
}
.ace-deployd .ace_constant, .ace-deployd .ace_constant.ace_other {
  color:#CF6A4C;
}
.ace-deployd .ace_constant.ace_character,  {
  color:#CF6A4C;
}
.ace-deployd .ace_constant.ace_character.ace_escape,  {
  color:#CF6A4C;
}
.ace-deployd .ace_invalid.ace_illegal {
  color:#F8F8F8;
background-color:rgba(86, 45, 86, 0.75);
}
.ace-deployd .ace_invalid.ace_deprecated {
  text-decoration:underline;
font-style:italic;
color:#D2A8A1;
}
.ace-deployd .ace_support {
  color:#9B859D;
}
.ace-deployd .ace_support.ace_constant {
  color:#CF6A4C;
}
.ace-deployd .ace_fold {
    background-color: #AC885B;
    border-color: #F8F8F8;
}
.ace-deployd .ace_support.ace_function {
  color:#DAD085;
}
.ace-deployd .ace_storage {
  color:#F9EE98;
}
.ace-deployd .ace_variable {
  color:#AC885B;
}
.ace-deployd .ace_string {
  color:lighten(desaturate(@green, 20%), 20%);
}
.ace-deployd .ace_string.ace_regexp {
  color:#E9C062;
}
.ace-deployd .ace_comment {
  font-style:italic;
color:#5F5A60;
}
.ace-deployd .ace_variable {
  color:@blue;
}
.ace-deployd .ace_xml_pe {
  color:#494949;
}
.ace-deployd .ace_meta.ace_tag {
  color:#AC885B;
}
.ace-deployd .ace_entity.ace_name.ace_function {
  color:#AC885B;
}
.ace-deployd .ace_markup.ace_underline {
    text-decoration:underline;
}
.ace-deployd .ace_markup.ace_heading {
  color:#CF6A4C;
}
.ace-deployd .ace_markup.ace_list {
  color:#F9EE98;
}
