.box-sizing(@value) {
  box-sizing: @value;
  -moz-box-sizing: @value;
  -webkit-box-sizing: @value; 
}

.display-box() {
  display: box;
  display: -moz-box;
  display: -webkit-box;
  display: -ms-box;
  display: -o-box;
}

.display-inline-box() {
  display: inline-box;
  display: -moz-inline-box;
  display: -webkit-inline-box;
  display: -ms-inline-box;
  display: -o-inline-box;
}

.box-flex(@flex) {
  box-flex: @flex;
  -moz-box-flex: @flex;
  -webkit-box-flex: @flex;
  -ms-box-flex: @flex;
  -o-box-flex: @flex;
}

.box-align(@align) {
  box-align: @align;
  -moz-box-align: @align;
  -webkit-box-align: @align;
  -ms-box-align: @align;
  -o-box-align: @align;
}

.box-orient(@value) {
  box-orient: @value;
  -moz-box-orient: @value;
  -webkit-box-orient: @value;
  -ms-box-orient: @value;
  -o-box-orient: @value;
}

.box-pack(@value) {
  box-pack: @value;
  -moz-box-pack: @value;
  -webkit-box-pack: @value;
  -ms-box-pack: @value;
  -o-box-pack: @value;
}

.transition-property(@value) {
  transition-property: @value;
  -moz-transition-property: @value;
  -webkit-transition-property: @value;
  -o-transition-property: @value;
}

.transition-duration(@value) {
  transition-duration: @value;
  -moz-transition-duration: @value;
  -webkit-transition-duration: @value;
  -o-transition-duration: @value;
}

.transition-timing-function(@value) {
  transition-timing-function: @value;
  -moz-transition-timing-function: @value;
  -webkit-transition-timing-function: @value;
  -o-transition-timing-function: @value;
}

.transition-delay(@value) {
  transition-delay: @value;
  -moz-transition-delay: @value;
  -webkit-transition-delay: @value;
  -o-transition-delay: @value;
}