<!DOCTYPE html>
<html>
  <head>
    <title>Deployd Dashboard</title>
    <!-- <link rel='stylesheet/less' type="text/css" href='/dashboard/stylesheets/style.less' /> -->
    <!-- <script type="text/javascript" src="/dashboard/js/lib/less-1.3.0.min.js"></script> -->
    <link rel='stylesheet' type="text/css" href='/dashboard/stylesheets/style.css' />
    <link href='http://fonts.googleapis.com/css?family=Bitter:400,700,400italic' rel='stylesheet' type='text/css'>
  </head>
  <body>

    <div class="modal" id="authModal">
      <div class="modal-header">
        <h3>Deployd Dashboard</h3>
      </div>
      <div class="modal-body">
        <div class="alert alert-error hide" id="error">That key is invalid</div>
        <div class="alert alert-info">Use <code>dpd showkey</code> to get your app's key.</div>
        <p>Authenticate with your deployd dashboard:</p>
        <form>
            
            <label>Authentication key: <textarea class="full-width" rows="6" name="key"></textarea></label>
        </form>
      </div>
      <div class="modal-footer">
        <a href="#" class="btn btn-primary save">Authenticate</a>
      </div>
    </div>

    <script type="text/javascript" src="/dashboard/js/lib/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="/dashboard/js/lib/jquery.cookie.js"></script>
    <script type="text/javascript" src="/dpd.js"></script>
    <script type="text/javascript" src="/dashboard/js/auth.js"></script>
  </body>
</html>
