<div class="well hide" id="basic-dashboard">
  <h3>Config</h3>
  <form class="form-horizontal" id="settings-form">
    <div class="form-actions" id="save-button-container">
      <button class="btn btn-success" type="submit" id="save-button" disabled="disabled"><i class="icon-white icon-ok"></i> Save</button>
      <button class="btn" type="button" id="cancel-button"><i class="icon-remove"></i> Cancel</button>
    </div>
  </form>
  
</div>

<script type="text/html" id="property-template">
  <div class="control-group">
    <label class="control-label code" for="prop-<%- name %>"><%- name %></label>
    <div class="controls">
      <% if (type === 'textarea') { %>
        <textarea class="input-xlarge" rows="5" id="prop-<%- name %>"></textarea>
      <% } else { %>
        <input type="<%- type %>" class="input-xlarge" id="prop-<%- name %>">
      <% 
        }
      %>
      <% if (typeof description !== 'undefined') { %>
        <p class="help-block"><%- description %></p>
      <% } %>
    </div>
  </div>
</script>