<div id="api" class="tab-pane well stacked hide">
            
</div>

<script type="text/html" id="api-template">
  <h3>API</h3>

  <ul class="nav nav-tabs" id="event-nav">
    <li class="active"><a href="#http-examples" data-toggle='tab'>HTTP</a></li>
    <li><a href="#js-examples" data-toggle='tab'>JavaScript</a></li>
  </ul>

  <div class="tab-content tab-content-styled">
    <div id="http-examples" class="tab-pane active">
      <p>Access the <code><%= '/' + resourceData.id %></code> collection over http.</p>

      <table class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>Task</th>
            <th>Method</th>
            <th>Route</th>
            <th>Accepts</th>
            <th>Returns</th>
          </tr>
          <tbody>
            <tr>
              <td><a href="http://docs.deployd.com/docs/collections/reference/http.md#s-Listing Data-1286" target="_blank">Listing data</a></td>
              <td>GET</td>
              <td><a href="<%- '/' + resourceData.id %>" target="_blank"><%- '/' + resourceData.id %></a></td>
              <td><em>Nothing</em></td>
              <td>An array of objects</td>
            </tr>
            <tr>
              <td><a href="http://docs.deployd.com/docs/collections/reference/http.md#s-Creating an Object-1286" target="_blank">Creating an object</a></td>
              <td>POST</td>
              <td><%- '/' + resourceData.id %></td>
              <td>A single object</td>
              <td>The saved object (or errors)</td>
            </tr>
            <tr>
              <td><a href="http://docs.deployd.com/docs/collections/reference/http.md#s-Getting a Specific Object-1286" target="_blank">Getting an object</a></td>
              <td>GET</td>
              <td><%- '/' + resourceData.id %>/&lt;id&gt;</td>
              <td><em>Nothing</em></td>
              <td>A single object</td>
            </tr>
            <tr>
              <td><a href="http://docs.deployd.com/docs/collections/reference/http.md#s-Updating an Object-1286" target="_blank">Updating an object</a></td>
              <td>PUT</td>
              <td><%- '/' + resourceData.id %>/&lt;id&gt;</td>
              <td>A single object</td>
              <td>The saved object (or errors)</td>
            </tr>
            <tr>
              <td><a href="http://docs.deployd.com/docs/collections/reference/http.md#s-Deleting an Object-1286" target="_blank">Deleting an object</a></td>
              <td>DELETE</td>
              <td><%- '/' + resourceData.id %>/&lt;id&gt;</td>
              <td>A single object</td>
              <td><em>Nothing</em></td>
            </tr>
            <% if (resourceData.type === 'UserCollection') { %>
              <tr>
                <td><a href="http://docs.deployd.com/docs/users/authenticating-users.md#s-Logging in-2026" target="_blank">Logging in</a></td>
                <td>POST</td>
                <td><%- '/' + resourceData.id %>/login</td>
                <td><code>username</code> and <code>password</code> of user</td>
                <td>The user, plus session cookie (or error)</td>
              </tr>
              <tr>
                <td><a href="http://docs.deployd.com/docs/users/authenticating-users.md#s-Logging out" target="_blank">Logging out</a></td>
                <td>POST</td>
                <td><%- '/' + resourceData.id %>/logout</td>
                <td><em>Nothing</em></td>
                <td><em>Nothing</em></td>
              </tr>
              <tr>
                <td><a href="http://docs.deployd.com/docs/users/authenticating-users.md#s-Getting the current user" target="_blank">Getting the current user</a></td>
                <td>GET</td>
                <td><a href="<%- '/' + resourceData.id %>/me" target="_blank"><%- '/' + resourceData.id %>/me</a></td>
                <td><em>Nothing</em></td>
                <td>A single object</td>
              </tr>
            <% } %>
          </tbody>
        </thead>
      </table>
    </div>

    <div id="js-examples" class="tab-pane">
    <p>Deployd generates a <a href="http://docs.deployd.com/docs/collections/reference/dpd-js.md">browser JavaScript API</a> for easily accessing data from the <code><%= '/' + resourceData.id %></code> collection. To use it you first need to include the generated script.</p>

    <pre class="prettyprint code">&lt;script src="dpd.js"&gt;&lt;/script&gt;</pre>

    <% if (resourceData.type === 'UserCollection') { %>
    <p>Register a new user in the <code><%= '/' + resourceData.id %></code> collection:</p>
    <pre class="code prettyprint">
dpd<%= ns('/' + resourceData.id) %>.post({"username": "foo@bar.com", "password": "mypassword"}, function(user, err) {
  if(err) return console.log(err);
  console.log(user);
});</pre>

    <p>Login an existing user in the <code><%= '/' + resourceData.id %></code> collection:</p>
    <pre class="code prettyprint">
dpd<%= ns('/' + resourceData.id) %>.login({"username": "foo@bar.com", "password": "mypassword"}, function(user, err) {
  if(err) return console.log(err);
  console.log(user);
});</pre>

    <p>Get the current user in the <code><%= '/' + resourceData.id %></code> collection:</p>
    <pre class="code prettyprint">
dpd<%= ns('/' + resourceData.id) %>.me(function(me) {
  console.log(me);
});</pre>

    <p>Logout the current user in the <code><%= '/' + resourceData.id %></code> collection:</p>
    <pre class="code prettyprint">
dpd<%= ns('/' + resourceData.id) %>.logout(function(err) {
  if(err) console.log(err);
});</pre>
      
    <% } else { %> 

    <p>Insert data into the <code><%= '/' + resourceData.id %></code> collection:</p>
    <pre class="code prettyprint">
dpd<%= ns('/' + resourceData.id) %>.post(<%= getObj() %>, function(result, err) {
  if(err) return console.log(err);
  console.log(result, result.id);
});</pre>

    <% } %>

    <p>Get all the objects in the <code><%= '/' + resourceData.id %></code> collection:</p>
    <pre class="code prettyprint">
dpd<%= ns('/' + resourceData.id) %>.get(function (result, err) {
  if(err) return console.log(err);
  console.log(result);
});</pre>

    <p>Get all the objects in the <code><%= '/' + resourceData.id %></code> collection that match a <a href="http://www.deployd.com/docs/resources/collection.html#docs-querying-data">query</a>:</p>
    <pre class="code prettyprint">
var query = <%= getObj() %>;

dpd<%= ns('/' + resourceData.id) %>.get(query, function (result) {
  console.log(result);
});</pre>

    <p>Get a single object in the <code><%= '/' + resourceData.id %></code> collection by id:</p>
    <pre class="code prettyprint">
dpd<%= ns('/' + resourceData.id) %>.get("000000000000000000000000", function (result) {
  console.log(result);
});</pre>

    <p>Update an object in the <code><%= '/' + resourceData.id %></code> collection:</p>
    <pre class="code prettyprint">
dpd<%= ns('/' + resourceData.id) %>.put("000000000000000000000000", <%= getObj() %>, function(result, err) {
  if(err) return console.log(err);
  console.log(result, result.id);
});</pre>

    <p>Remove a single object from the <code><%= '/' + resourceData.id %></code> collection:</p>
    <pre class="code prettyprint">
dpd<%= ns('/' + resourceData.id) %>.del("000000000000000000000000", function (err) {
  if(err) console.log(err);
});</pre>

    </div>


    
  </div>
</script>