{
  "author": "Ritchie Martori", 
  "name": "deployd",
  "version": "0.6.10",
  "description": "the simplest way to build realtime APIs for web and mobile apps",
  "repository": {
    "url": "git://github.com/deployd/deployd.git"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "main": "index",
  "dependencies": {
    "validation": "*",
    "mongodb": "1.0.2",
    "request": "2.x.x",
    "commander": "1.0.x",
    "cookies": ">= 0.3.0",
    "socket.io": "0.9.x",
    "filed": ">= 0.0.6",
    "mkdirp": "*",
    "wrench": "1.3.x",
    "debug": ">= 0.7.0",
    "scrubber": "*",
    "shelljs": "https://github.com/dallonf/shelljs/tarball/master",
    "http-proxy": "0.8.1",
    "send": "0.0.2",
    "fstream": "0.1.x",
    "tar": "0.1.x",
    "fstream-ignore": "0.0.x",
    "underscore": "1.x.x",
    "ejs": "0.7.x",
    "async": "0.1.x",
    "doh": ">=0.0.4",
    "step": ">=0.0.5",
    "forever-monitor": "1.1.x",
    "keypress": "~0.1.0",
    "q": "~0.8.9",
    "opener": "~1.3.0",
    "corser": "~1.1.1",
    "semver": "1.1.x"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "node-markdown": "*",
    "dox": "*",
    "less": "*",
    "jshint": "*"
  },
  "bin": {
    "dpd": "./bin/dpd"
  },
  "scripts": {
    "test": "mocha",
    "docs": "node docs/src/build.js"
  }
}
